Created by PCM: 1/9/103
Empty design C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC1B\prac1b.EDN created: 1/9/103 [23.0.14].
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC1B\prac1b1.SCH' saved: 103/0/9 23:0 
Schematic entry: 103/0/9 23:0 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC1B\prac1b1.SCH' saved: 103/0/9 23:12 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC1B\prac1b1.SCH' saved: 103/0/9 23:12 
Schematic entry: 103/0/9 23:15 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRAC1\PRAC1B\PRAC1B1.SCH' saved: 103/0/9 23:20 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRAC1\PRAC1B\PRAC1B1.SCH' saved: 103/0/9 23:20 
Schematic entry: 103/0/9 23:25 
Schematic entry: 103/0/9 23:35 
Schematic entry: 103/0/9 23:36 
Schematic entry: 103/1/25 20:56 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRAC1\PRAC1B\PRAC1B1.SCH' saved: 103/1/25 20:56 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRAC1\PRAC1B\PRAC1B1.SCH' saved: 103/1/25 20:56 
Schematic entry: 103/1/25 22:45 
