Created by PCM: 1/10/103
Empty design C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a.EDN created: 1/10/103 [19.24.19].
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 19:24 
Schematic entry: 103/0/10 19:24 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 19:39 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 19:41 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a2.SCH' saved: 103/0/10 19:41 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a2.SCH' saved: 103/0/10 20:12 
Schematic entry: 103/0/10 20:15 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a2.SCH' saved: 103/0/10 20:15 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 20:15 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a2.SCH' saved: 103/0/10 20:15 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a2.SCH' saved: 103/0/10 20:15 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a3.SCH' saved: 103/0/10 20:30 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a2.SCH' saved: 103/0/10 20:31 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 20:31 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a2.SCH' saved: 103/0/10 20:31 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a3.SCH' saved: 103/0/10 20:31 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a2.SCH' saved: 103/0/10 20:33 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 20:33 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a2.SCH' saved: 103/0/10 20:33 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a3.SCH' saved: 103/0/10 20:33 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a2.SCH' saved: 103/0/10 20:34 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 20:34 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a2.SCH' saved: 103/0/10 20:34 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a3.SCH' saved: 103/0/10 20:34 
Schematic entry: 103/0/10 20:38 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a3.SCH' saved: 103/0/10 20:39 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 20:39 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a3.SCH' saved: 103/0/10 20:39 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 20:39 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a3.SCH' saved: 103/0/10 20:40 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 20:40 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a4.SCH' saved: 103/0/10 20:47 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a4.SCH' saved: 103/0/10 20:47 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 20:47 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 20:47 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a4.SCH' saved: 103/0/10 20:47 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a4.SCH' saved: 103/0/10 21:5 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 21:6 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 21:14 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 21:14 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a4.SCH' saved: 103/0/10 21:14 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 21:14 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 21:16 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 21:16 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a4.SCH' saved: 103/0/10 21:16 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 21:16 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 21:17 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 21:17 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a4.SCH' saved: 103/0/10 21:17 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 21:17 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 22:17 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 22:17 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a4.SCH' saved: 103/0/10 22:17 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 22:17 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 22:22 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 22:22 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a4.SCH' saved: 103/0/10 22:22 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 22:22 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 22:24 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 22:24 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a4.SCH' saved: 103/0/10 22:24 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 22:24 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 22:28 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 22:28 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a4.SCH' saved: 103/0/10 22:28 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 22:28 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 22:28 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 22:28 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a4.SCH' saved: 103/0/10 22:28 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 22:28 
Schematic entry: 103/0/10 22:34 
Schematic entry: 103/0/10 22:34 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a1.SCH' saved: 103/0/10 22:35 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.SCH' saved: 103/0/10 22:35 
Document C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a4.sch removed: 1/10/103 [22.35.40].
Document C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a5.sch removed: 1/10/103 [22.35.44].
Schematic entry: 103/0/10 22:36 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a6.SCH' saved: 103/0/10 22:37 
Document C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a6.sch removed: 1/10/103 [22.37.19].
Schematic entry: 103/0/10 22:37 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a7.SCH' saved: 103/0/10 22:39 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a7.SCH' saved: 103/0/10 22:42 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\PRAC3A3.SCH' saved: 103/0/10 22:42 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\PRAC3A1.SCH' saved: 103/0/10 22:42 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a7.SCH' saved: 103/0/10 22:42 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\prac3a7.SCH' saved: 103/0/10 22:43 
Schematic entry: 103/1/25 19:53 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC3A\PRAC3A1.SCH' saved: 103/1/25 19:53 
Schematic entry: 103/1/25 19:56 
Schematic entry: 103/1/26 23:59 
