Logging to "PR9LOG.TXT" started.


>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>$ GO
Primer sumando (formato compacto hexadecimal) = $C6C60800
Segundo sumando (formato compacto hexadecimal) = $C6314400
Resultado: $C6C60800 + $C6314400 = $C70F5500

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000000E C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $447A0000
Segundo sumando (formato compacto hexadecimal) = $3FC00000
Resultado: $447A0000 + $3FC00000 = $447A6000

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=00000009 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $BE800000
Segundo sumando (formato compacto hexadecimal) = $C7000000
Resultado: $BE800000 + $C7000000 = $C7000040

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000FFFE C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $447A0000
Segundo sumando (formato compacto hexadecimal) = . $$BE800000
Error: numero incorrecto
Segundo sumando (formato compacto hexadecimal) = $BE800000
Resultado: $447A0000 + $BE800000 = $4479F000

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=00000009 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $C47A0000
Segundo sumando (formato compacto hexadecimal) = $3FC00000
Resultado: $C47A0000 + $3FC00000 = $C479A000

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=00000009 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $46C60800
Segundo sumando (formato compacto hexadecimal) = $46314400
Resultado: $46C60800 + $46314400 = $470F5500

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000000E C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $467C0000
Segundo sumando (formato compacto hexadecimal) = $C5FF0000
Resultado: $467C0000 + $C5FF0000 = $45F90000

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000000D C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $467C0000
Segundo sumando (formato compacto hexadecimal) = $C67BFC00
Resultado: $467C0000 + $C67BFC00 = $3F800000

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000000D C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $28A990F0
Segundo sumando (formato compacto hexadecimal) = $A3800000
Resultado: $28A990F0 + $A3800000 = $28A970F0

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000FFD2 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>LO    GO
Primer sumando (formato compacto hexadecimal) = $FA998033
Segundo sumando (formato compacto hexadecimal) = $0089A000
Resultado: $FA998033 + $0089A000 = $FA998033

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=00000076 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = 637CA92C$637CA92C
Segundo sumando (formato compacto hexadecimal) = $65B29D0F
Resultado: $637CA92C + $65B29D0F = $65BA8258

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=00000047 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $7A410026
Segundo sumando (formato compacto hexadecimal) = $781058CF
Resultado: $7A410026 + $781058CF = $7A4A05B3

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=00000075 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $58960359
Segundo sumando (formato compacto hexadecimal) = $54605500
Resultado: $58960359 + $54605500 = $58967384

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=00000032 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $42958410
Segundo sumando (formato compacto hexadecimal) = $4005AB10
Resultado: $42958410 + $4005AB10 = $4299B168

Call to monitor via TRAP #15.
PC=00106C SR=2010 SS=0000A000 US=00000000       X=1  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=00000006 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LOP    PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = E $E288567A
Segundo sumando (formato compacto hexadecimal) = $E08567A8
Resultado: $E288567A + $E08567A8 = $E290ACF4

Call to monitor via TRAP #15.
PC=00106C SR=2010 SS=0000A000 US=00000000       X=1  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=00000046 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $6288567A
Segundo sumando (formato compacto hexadecimal) = $60850758
Resultado: $6288567A + $60850758 = $6290A6F0

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=00000046 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $C6314400
Segundo sumando (formato compacto hexadecimal) = $7F800000
Resultado: $C6314400 + $7F800000 = $7F800000

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000000D C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $FF800000
Segundo sumando (formato compacto hexadecimal) = $C6314400
Resultado: $FF800000 + $C6314400 = $FF800000

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000FF80 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $7F8ABCDE
Segundo sumando (formato compacto hexadecimal) = $3FC00000
Resultado: $7F8ABCDE + $3FC00000 = $7F8ABCDE

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000FF80 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>K LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = 7F7   $7F7A3200
Segundo sumando (formato compacto hexadecimal) = $7F7A3200
Resultado: $7F7A3200 + $7F7A3200 = $7F800000

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000007F C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $00B14400
Segundo sumando (formato compacto hexadecimal) = $80B143FF
Resultado: $00B14400 + $80B143FF = $75000000

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000FF82 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $07A011F7
Segundo sumando (formato compacto hexadecimal) = $000000A4
Resultado: $07A011F7 + $000000A4 = $07A011F7

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000FF90 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $07A011F7
Segundo sumando (formato compacto hexadecimal) = $000AFEDC
Resultado: $07A011F7 + $000AFEDC = $07A01223

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000FF90 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = 7 $7F7A3200
Segundo sumando (formato compacto hexadecimal) = $00000000
Resultado: $7F7A3200 + $00000000 = $7F7A3200

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000007F C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $00000000
Segundo sumando (formato compacto hexadecimal) = $800AFEDC
Resultado: $00000000 + $800AFEDC = $FEAFEDC0

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000FF81 C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LO PR9
Loading S-Record file "PR9.REC".
Start address: 00100C, Low: 0000100C, High: 00001607

>GO
Primer sumando (formato compacto hexadecimal) = $7F7A3200
Segundo sumando (formato compacto hexadecimal) = $FF7A3200
Resultado: $7F7A3200 + $FF7A3200 = $00000000

Call to monitor via TRAP #15.
PC=00106C SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000120B A2=0000157C A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00000009 D1=00000000 D2=00000000 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000000 D7=0000007F C=0  0000A010:00000000 s+16
---------->LINK     A6,#$00

>LOG
Logging to "PR9LOG.TXT" stopped.
