Logging to "PR7LOG.TXT" started.


>LO PR7
Loading S-Record file "PR7.REC".
Start address: 001000, Low: 00001000, High: 000014BB

>GO
Introduzca el dividendo [-32768,32767]: 12
Introduzca el divisor {[-32768,-1] U [1,32767]}: 5
Resultado obtenido:
   12 div 5 = 2
   12 mod 5 = 2
Resultado correcto:
   12 div 5 = 2
   12 mod 5 = 2
COCIENTE CALCULADO CORRECTAMENTE
RESTO CALCULADO CORRECTAMENTE

Call to monitor via TRAP #15.
PC=0010C8 SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000147F A2=00000000 A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00020009 D1=0000001D D2=0000000C D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000005 D7=00020002 C=0  0000A010:00000000 s+16
---------->LEA.L    $138A,A1

>LO PR7
Loading S-Record file "PR7.REC".
Start address: 001000, Low: 00001000, High: 000014BB

>-10   GO
Introduzca el dividendo [-32768,32767]: -10
Introduzca el divisor {[-32768,-1] U [1,32767]}: 3
Resultado obtenido:
   -10 div 3 = -3
   -10 mod 3 = -1
Resultado correcto:
   -10 div 3 = -3
   -10 mod 3 = -1
COCIENTE CALCULADO CORRECTAMENTE
RESTO CALCULADO CORRECTAMENTE

Call to monitor via TRAP #15.
PC=0010C8 SR=2010 SS=0000A000 US=00000000       X=1  0000A000:00000000 s
A0=00000000 A1=0000147F A2=00000000 A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00030009 D1=FFFF001D D2=0000000A D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000003 D7=FFFDFFFF C=0  0000A010:00000000 s+16
---------->LEA.L    $138A,A1

>LO PR7
Loading S-Record file "PR7.REC".
Start address: 001000, Low: 00001000, High: 000014BB

>GO
Introduzca el dividendo [-32768,32767]: 10
Introduzca el divisor {[-32768,-1] U [1,32767]}: -3
Resultado obtenido:
   10 div -3 = -3
   10 mod -3 = 1
Resultado correcto:
   10 div -3 = -3
   10 mod -3 = 1
COCIENTE CALCULADO CORRECTAMENTE
RESTO CALCULADO CORRECTAMENTE

Call to monitor via TRAP #15.
PC=0010C8 SR=2010 SS=0000A000 US=00000000       X=1  0000A000:00000000 s
A0=00000000 A1=0000147F A2=00000000 A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00030009 D1=0000001D D2=0000000A D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=0000FFFD D7=FFFD0001 C=0  0000A010:00000000 s+16
---------->LEA.L    $138A,A1

>LO PR7
Loading S-Record file "PR7.REC".
Start address: 001000, Low: 00001000, High: 000014BB

>GO
Introduzca el dividendo [-32768,32767]: -15
Introduzca el divisor {[-32768,-1] U [1,32767]}: 8
Resultado obtenido:
   -15 div 8 = -1
   -15 mod 8 = -7
Resultado correcto:
   -15 div 8 = -1
   -15 mod 8 = -7
COCIENTE CALCULADO CORRECTAMENTE
RESTO CALCULADO CORRECTAMENTE

Call to monitor via TRAP #15.
PC=0010C8 SR=2010 SS=0000A000 US=00000000       X=1  0000A000:00000000 s
A0=00000000 A1=0000147F A2=00000000 A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00010009 D1=FFFF001D D2=0000000F D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000008 D7=FFFFFFF9 C=0  0000A010:00000000 s+16
---------->LEA.L    $138A,A1

>LO PR7
Loading S-Record file "PR7.REC".
Start address: 001000, Low: 00001000, High: 000014BB

>GO
Introduzca el dividendo [-32768,32767]: -10
Introduzca el divisor {[-32768,-1] U [1,32767]}: -3
Resultado obtenido:
   -10 div -3 = 3
   -10 mod -3 = -1
Resultado correcto:
   -10 div -3 = 3
   -10 mod -3 = -1
COCIENTE CALCULADO CORRECTAMENTE
RESTO CALCULADO CORRECTAMENTE

Call to monitor via TRAP #15.
PC=0010C8 SR=2010 SS=0000A000 US=00000000       X=1  0000A000:00000000 s
A0=00000000 A1=0000147F A2=00000000 A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00030009 D1=FFFF001D D2=0000000A D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=0000FFFD D7=0003FFFF C=0  0000A010:00000000 s+16
---------->LEA.L    $138A,A1

>LO PR7
Loading S-Record file "PR7.REC".
Start address: 001000, Low: 00001000, High: 000014BB

>GO
Introduzca el dividendo [-32768,32767]: 4
Introduzca el divisor {[-32768,-1] U [1,32767]}: 3
Resultado obtenido:
   4 div 3 = 1
   4 mod 3 = 1
Resultado correcto:
   4 div 3 = 1
   4 mod 3 = 1
COCIENTE CALCULADO CORRECTAMENTE
RESTO CALCULADO CORRECTAMENTE

Call to monitor via TRAP #15.
PC=0010C8 SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000147F A2=00000000 A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00010009 D1=0000001D D2=00000004 D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000003 D7=00010001 C=0  0000A010:00000000 s+16
---------->LEA.L    $138A,A1

>LO PR7
Loading S-Record file "PR7.REC".
Start address: 001000, Low: 00001000, High: 000014BB

>GO
Introduzca el dividendo [-32768,32767]: -15
Introduzca el divisor {[-32768,-1] U [1,32767]}: -2
Resultado obtenido:
   -15 div -2 = 7
   -15 mod -2 = -1
Resultado correcto:
   -15 div -2 = 7
   -15 mod -2 = -1
COCIENTE CALCULADO CORRECTAMENTE
RESTO CALCULADO CORRECTAMENTE

Call to monitor via TRAP #15.
PC=0010C8 SR=2010 SS=0000A000 US=00000000       X=1  0000A000:00000000 s
A0=00000000 A1=0000147F A2=00000000 A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00070009 D1=FFFF001D D2=0000000F D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=0000FFFE D7=0007FFFF C=0  0000A010:00000000 s+16
---------->LEA.L    $138A,A1

>LO PR7
Loading S-Record file "PR7.REC".
Start address: 001000, Low: 00001000, High: 000014BB

>GO
Introduzca el dividendo [-32768,32767]: 10
Introduzca el divisor {[-32768,-1] U [1,32767]}: 4
Resultado obtenido:
   10 div 4 = 2
   10 mod 4 = 2
Resultado correcto:
   10 div 4 = 2
   10 mod 4 = 2
COCIENTE CALCULADO CORRECTAMENTE
RESTO CALCULADO CORRECTAMENTE

Call to monitor via TRAP #15.
PC=0010C8 SR=2000 SS=0000A000 US=00000000       X=0  0000A000:00000000 s
A0=00000000 A1=0000147F A2=00000000 A3=00000000 N=0  0000A004:00000000 s+4
A4=00000000 A5=00000000 A6=00000000 A7=0000A000 Z=0  0000A008:00000000 s+8
D0=00020009 D1=0000001D D2=0000000A D3=00000000 V=0  0000A00C:00000000 s+12
D4=00000000 D5=00000000 D6=00000004 D7=00020002 C=0  0000A010:00000000 s+16
---------->LEA.L    $138A,A1

>LOG
Logging to "PR7LOG.TXT" stopped.
