Created by PCM: 1/9/103
Empty design C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRACTI~1\PRAC1A\prac1a.EDN created: 1/9/103 [22.38.1].
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRACTI~1\PRAC1A\prac1a1.SCH' saved: 103/0/9 22:38 
Schematic entry: 103/0/9 22:38 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRACTI~1\PRAC1A\prac1a1.SCH' saved: 103/0/9 22:41 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRACTI~1\PRAC1A\prac1a1.SCH' saved: 103/0/9 22:48 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRACTI~1\PRAC1A\prac1a1.SCH' saved: 103/0/9 22:49 
Schematic entry: 103/0/9 23:36 
Schematic entry: 103/1/25 20:55 
Schematic entry: 103/1/25 20:55 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRAC1\PRAC1A\PRAC1A1.SCH' saved: 103/1/25 20:55 
Schematic entry: 103/1/25 20:55 
Schematic entry: 103/1/25 21:46 
Schematic entry: 103/1/26 16:21 
