Created by PCM: 1/10/103
Empty design C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC301\prac301.EDN created: 1/10/103 [22.46.0].
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC301\prac3011.SCH' saved: 103/0/10 23:15 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC301\prac3011.SCH' saved: 103/0/10 23:15 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC301\prac3011.SCH' saved: 103/0/10 23:18 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC301\prac3011.SCH' saved: 103/0/10 23:18 
Schematic entry: 103/0/21 0:7 
Schematic entry: 103/1/27 0:20 
Schematic entry: 103/1/28 0:29 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\VALIDA~1\PRAC3\PRAC301\PRAC3011.SCH' saved: 103/1/28 0:29 
Schematic entry: 103/1/28 0:29 
  sheet 'F:\DOCUME~1\DAVID\MISDOC~1\ESTRUC~1\PRACTI~2\XILINX\PRAC3\PRAC301\PRAC3011.SCH' saved: 103/1/28 0:33 
