Created by PCM: 1/9/103
Empty design C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC2C\prac2c.EDN created: 1/9/103 [23.45.26].
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC2C\prac2c1.SCH' saved: 103/0/9 23:45 
Schematic entry: 103/0/9 23:45 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC2C\prac2c1.SCH' saved: 103/0/9 23:46 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC2C\prac2c1.SCH' saved: 103/0/9 23:51 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC2C\prac2c1.SCH' saved: 103/0/9 23:51 
Schematic entry: 103/0/9 23:52 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRACT2\PRAC2C\PRAC2C1.SCH' saved: 103/0/9 23:54 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRACT2\PRAC2C\PRAC2C1.SCH' saved: 103/0/9 23:54 
Schematic entry: 103/1/26 23:29 
Schematic entry: 103/1/26 23:35 
Schematic entry: 103/1/26 23:41 
