Created by PCM: 1/9/103
Empty design C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC2\prac2.EDN created: 1/9/103 [23.26.32].
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC2\prac21.SCH' saved: 103/0/9 23:26 
Schematic entry: 103/0/9 23:26 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC2\prac21.SCH' saved: 103/0/9 23:28 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC2\prac21.SCH' saved: 103/0/9 23:28 
Schematic entry: 103/0/9 23:31 
Schematic entry: 103/0/9 23:32 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC2\prac21.SCH' saved: 103/0/9 23:32 
Schematic entry: 103/0/9 23:35 
Schematic entry: 103/0/9 23:36 
Schematic entry: 103/0/9 23:37 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRACT2\PRAC2A\PRAC21.SCH' saved: 103/0/9 23:37 
Schematic entry: 103/0/9 23:37 
Schematic entry: 103/0/9 23:38 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRACT2\PRAC2A\PRAC21.SCH' saved: 103/0/9 23:39 
Schematic entry: 103/0/9 23:39 
Schematic entry: 103/0/9 23:40 
Schematic entry: 103/0/9 23:40 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRACT2\PRAC2\PRAC21.SCH' saved: 103/0/9 23:40 
Schematic entry: 103/1/25 20:57 
