Created by PCM: 1/9/103
Empty design C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC2B\prac2b.EDN created: 1/9/103 [23.41.36].
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC2B\prac2b1.SCH' saved: 103/0/9 23:41 
Schematic entry: 103/0/9 23:41 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC2B\prac2b1.SCH' saved: 103/0/9 23:43 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC2B\prac2b1.SCH' saved: 103/0/9 23:43 
Schematic entry: 103/0/10 19:12 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRACT2\PRAC2B\PRAC2B1.SCH' saved: 103/0/10 19:15 
Document C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRACT2\PRAC2B\prac2b1.SCH added: 1/10/103 [19.16.43].
Schematic entry: 103/0/10 19:23 
Schematic entry: 103/1/26 23:24 
