Created by PCM: 1/8/103
Empty design C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC0\prac0.EDN created: 1/8/103 [22.44.1].
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC0\prac01.SCH' saved: 103/0/8 22:45 
Schematic entry: 103/0/8 22:45 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC0\prac01.SCH' saved: 103/0/8 22:56 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC0\prac01.SCH' saved: 103/0/8 22:58 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC0\prac01.SCH' saved: 103/0/8 22:58 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC0\prac01.SCH' saved: 103/0/8 22:59 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC0\prac01.SCH' saved: 103/0/8 22:59 
Schematic entry: 103/0/8 23:2 
Schematic entry: 103/0/8 23:11 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC0\PRAC01.SCH' saved: 103/0/8 23:12 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC0\prac02.SCH' saved: 103/0/8 23:24 
Schematic entry: 103/0/8 23:24 
Document C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC\PRAC0\prac02.sch removed: 1/8/103 [23.26.0].
Schematic entry: 103/0/9 21:31 
Schematic entry: 103/1/25 19:3 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRAC0\PRAC0\prac03.SCH' saved: 103/1/25 19:14 
Schematic entry: 103/1/25 19:14 
Schematic entry: 103/1/25 19:14 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRAC0\PRAC0\prac03.SCH' saved: 103/1/25 19:14 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRAC0\PRAC0\prac03.SCH' saved: 103/1/25 19:15 
Schematic entry: 103/1/25 19:28 
Schematic entry: 103/1/25 19:31 
Schematic entry: 103/1/25 19:31 
Document C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRAC0\PRAC0\prac03.sch removed: 2/25/103 [19.32.57].
Schematic entry: 103/1/25 19:33 
Document C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRAC0\PRAC0\prac01.SCH added: 2/25/103 [19.33.42].
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRAC0\PRAC0\PRAC01.SCH' saved: 103/1/25 19:35 
Schematic entry: 103/1/25 19:35 
Schematic entry: 103/1/25 19:41 
  sheet 'C:\DOCUME~1\ADMINI~1.ALM\MISDOC~1\URJC\ETC1\PRAC0\PRAC0\PRAC01.SCH' saved: 103/1/25 19:41 
