Created by PCM: 2/25/103
Empty design D:\PRACETC\PRAC4\PRAC4A\prac4a.EDN created: 2/25/103 [15.26.36].
  sheet 'D:\PRACETC\PRAC4\PRAC4A\prac4a1.SCH' saved: 103/1/25 15:26 
Schematic entry: 103/1/25 15:26 
  sheet 'D:\PRACETC\PRAC4\PRAC4A\prac4a1.SCH' saved: 103/1/25 15:42 
  sheet 'D:\PRACETC\PRAC4\PRAC4A\prac4a1.SCH' saved: 103/1/25 15:42 
  sheet 'D:\PRACETC\PRAC4\PRAC4A\prac4a1.SCH' saved: 103/1/25 15:49 
Schematic entry: 103/1/25 15:49 
  sheet 'D:\PRACETC\PRAC4\PRAC4A\prac4a1.SCH' saved: 103/1/25 17:7 
Schematic entry: 103/1/25 18:37 
  sheet 'D:\PRACETC\PRAC4\PRAC4A\prac4a1.SCH' saved: 103/1/25 18:37 
Schematic entry: 103/1/26 21:32 
Schematic entry: 103/1/28 0:29 
